<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="起因今天跟一位程序员朋友日常聊天，聊到了一道面试题： &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;请用JS实现一个函数InsertItemToArray，函数接受三个参数：要插入元素的数组、要插入的新元素、新元素所在的位置(arr, item, index)，往原数组arr的index位置插入一个新的元素item，index之后的元素索引依次后移，并返回插入新元素后的新数组。 要求：不允许用s">
<meta property="og:type" content="article">
<meta property="og:title" content="一道面试题引发的思考">
<meta property="og:url" content="http://blog.zoulei.com.cn/2018/10/23/一道面试题引发的思考/index.html">
<meta property="og:site_name" content="走在作死的道路上一往无前">
<meta property="og:description" content="起因今天跟一位程序员朋友日常聊天，聊到了一道面试题： &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;请用JS实现一个函数InsertItemToArray，函数接受三个参数：要插入元素的数组、要插入的新元素、新元素所在的位置(arr, item, index)，往原数组arr的index位置插入一个新的元素item，index之后的元素索引依次后移，并返回插入新元素后的新数组。 要求：不允许用s">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-23T14:21:26.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一道面试题引发的思考">
<meta name="twitter:description" content="起因今天跟一位程序员朋友日常聊天，聊到了一道面试题： &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;请用JS实现一个函数InsertItemToArray，函数接受三个参数：要插入元素的数组、要插入的新元素、新元素所在的位置(arr, item, index)，往原数组arr的index位置插入一个新的元素item，index之后的元素索引依次后移，并返回插入新元素后的新数组。 要求：不允许用s">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zoulei.com.cn/2018/10/23/一道面试题引发的思考/">





  <title>一道面试题引发的思考 | 走在作死的道路上一往无前</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">走在作死的道路上一往无前</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zoro 前端工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.zoulei.com.cn/2018/10/23/一道面试题引发的思考/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoro">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="走在作死的道路上一往无前">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一道面试题引发的思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-23T21:34:18+08:00">
                2018-10-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>今天跟一位程序员朋友日常聊天，聊到了一道面试题：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;请用JS实现一个函数InsertItemToArray，函数接受三个参数：要插入元素的数组、要插入的新元素、新元素所在的位置(arr, item, index)，往原数组arr的index位置插入一个新的元素item，index之后的元素索引依次后移，并返回插入新元素后的新数组。</p>
<p>要求：不允许用splice,slice。</p>
<p>这道题读完题目后，惯性思路就是写一个for循环，比如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> InsetItemToArray = <span class="function">(<span class="params">arr, item, index</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> resultArr = [];</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.length + <span class="number">1</span>; i++)&#123;</span><br><span class="line">    <span class="keyword">if</span> (i &lt; index)&#123;</span><br><span class="line">      resultArr.push(arr[i]);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (i &gt; index) &#123;</span><br><span class="line">      resultArr.push(arr[i - <span class="number">1</span>]);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      resultArr[i] = item;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> resultArr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">InsetItemToArray([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>], <span class="string">'a'</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// [1, 'a', 2, 3]</span></span><br></pre></td></tr></table></figure>
<p>或者换个思路：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> InsetItemToArray = <span class="function">(<span class="params">arr, item, index</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> resultArr = [...arr];</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = arr.length; i &gt; index; i--)&#123;</span><br><span class="line">	resultArr[i] = arr[i - <span class="number">1</span>];</span><br><span class="line">  &#125;</span><br><span class="line">  resultArr[index] = item;</span><br><span class="line">  <span class="keyword">return</span> resultArr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">InsetItemToArray([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>], <span class="string">'b'</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// [1, 'b', 2, 3]</span></span><br></pre></td></tr></table></figure>
<p>以上都是比较常用且不用花太多思考时间的写法。</p>
<h2 id="转折"><a href="#转折" class="headerlink" title="转折"></a>转折</h2><p>这时候突然觉得，这道题其实可以用解构赋值的模式匹配来实现。</p>
<p>我们知道，es6的解构赋值是可以这样写的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">const</span> [ , ,...resultArr] = arr;</span><br><span class="line"></span><br><span class="line"><span class="comment">// resultArr =&gt;  [3, 4, 5]</span></span><br></pre></td></tr></table></figure>
<p>那我们可以把返回结果看成是两个部分：</p>
<ul>
<li>第一部分是<code>headArr</code>，包含原数组<code>arr</code>中索引值小于<code>index</code>的元素和即将插入的新元素<code>item</code></li>
<li>第二部分是<code>footArr</code>，包含原数组<code>arr</code>中索引值大于或等于<code>index</code>的元素</li>
</ul>
<p>最后将两个部分拼在一起，即是要返回的新数组了。</p>
<p>我们先来看怎么得到<code>footArr</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 错误示例</span></span><br><span class="line"><span class="keyword">const</span> GetFootArr = <span class="function">(<span class="params">arr, item, index</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">const</span> placeArr = <span class="keyword">new</span> <span class="built_in">Array</span>(index);</span><br><span class="line">	<span class="keyword">const</span> [...placeArr, ...footArr] = arr;</span><br><span class="line">	<span class="keyword">return</span> footArr;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 控制台抛出一个错误：Uncaught SyntaxError: Rest element must be last element</span></span><br></pre></td></tr></table></figure>
<p>奇怪了，让我们对比一下结果：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 正常解构</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">const</span> [ , ,...resultArr] = arr;</span><br><span class="line"></span><br><span class="line"><span class="comment">// resultArr =&gt;  [3, 4, 5]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 报错</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">const</span> placeArr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">2</span>);</span><br><span class="line"><span class="keyword">const</span> [...placeArr, ...resultArr] = arr;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Uncaught SyntaxError: Rest element must be last element</span></span><br></pre></td></tr></table></figure>
<p>这时候打印<code>placeArr</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(placeArr);</span><br><span class="line"><span class="comment">// [empty × 2]</span></span><br></pre></td></tr></table></figure>
<p>打印<code>[...palceArr]</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log([...placeArr]);</span><br><span class="line"><span class="comment">// [undefined, undefined]</span></span><br></pre></td></tr></table></figure>
<p>我们发现原本用来占位的<code>empty</code>都变成了<code>undefined</code>。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>数组的空位指，数组的某一个位置没有任何值。比如，<code>Array</code>构造函数返回的数组都是空位。</p>
<p>就像刚才打印<code>placeArr</code>得到的结果都是<code>empty</code>一样。</p>
<p>但是要注意：</p>
<p>空位并不是<code>undefined</code>，一个位置的值等于<code>undefined</code>，依然是有值的。空位是没有任何值，<code>in</code>运算符可以说明这一点。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> <span class="keyword">in</span> [<span class="literal">undefined</span>, <span class="literal">undefined</span>, <span class="literal">undefined</span>] <span class="comment">// true</span></span><br><span class="line"><span class="number">0</span> <span class="keyword">in</span> [, , ,] <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>上面代码说明，第一个数组的 0 号位置是有值的，第二个数组的 0 号位置没有值。</p>
<p>扩展运算符（…）是会将空位转为undefined。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[...[<span class="string">'a'</span>,,<span class="string">'b'</span>]]</span><br><span class="line"><span class="comment">// [ "a", undefined, "b" ]</span></span><br></pre></td></tr></table></figure>
<p>除了扩展运算符，<code>entries()</code>、<code>keys()</code>、<code>values()</code>、<code>find()</code>和<code>findIndex()</code>都会将空位处理成<code>undefined</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// entries()</span></span><br><span class="line">[...[,<span class="string">'a'</span>].entries()] <span class="comment">// [[0,undefined], [1,"a"]]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// keys()</span></span><br><span class="line">[...[,<span class="string">'a'</span>].keys()] <span class="comment">// [0,1]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// values()</span></span><br><span class="line">[...[,<span class="string">'a'</span>].values()] <span class="comment">// [undefined,"a"]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// find()</span></span><br><span class="line">[,<span class="string">'a'</span>].find(<span class="function"><span class="params">x</span> =&gt;</span> <span class="literal">true</span>) <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// findIndex()</span></span><br><span class="line">[,<span class="string">'a'</span>].findIndex(<span class="function"><span class="params">x</span> =&gt;</span> <span class="literal">true</span>) <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>
<p>而数组解构赋值的模式匹配，并不能匹配<code>undefined</code>作为变量名。所以<code>placeArr</code>就不能被正常的赋值。</p>
<p>关于数组空位的解释，可以参考阮一峰老师的<a href="http://es6.ruanyifeng.com/#docs/array#%E6%95%B0%E7%BB%84%E7%9A%84%E7%A9%BA%E4%BD%8D" target="_blank" rel="noopener">ECMAScript 6 入门 - 数组的扩展</a>。<br>这里不做多的引申。</p>
<h2 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h2><p>既然解构赋值的思路行不通，但是我们仍旧可以按照<code>headArr</code>和<code>footArr</code>的思路来解这道题，只需换一种写法。</p>
<p>比如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> InsetItemToArray = <span class="function">(<span class="params">arr, item, index</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> headArr = arr.filter(<span class="function">(<span class="params">_, i</span>) =&gt;</span> i &lt; index);</span><br><span class="line">  <span class="keyword">const</span> footArr = arr.filter(<span class="function">(<span class="params">_, i</span>) =&gt;</span> i &gt;= index);</span><br><span class="line">  <span class="keyword">return</span> [ ...headArr, item, ...footArr];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">InsetItemToArray([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>], <span class="string">'c'</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// [1, 2, 'c', 3]</span></span><br></pre></td></tr></table></figure>
<p>这样一来我们就得到了正确的结果了。</p>
<p>完。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/23/给姜雪的培训讲义/" rel="prev" title="给姜雪的培训讲义">
                给姜雪的培训讲义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zoro</p>
              <p class="site-description motion-element" itemprop="description">技术分享、心情日常</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转折"><span class="nav-number">2.</span> <span class="nav-text">转折</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">3.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PS"><span class="nav-number">4.</span> <span class="nav-text">PS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoro</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
